# MONGODB_URL = mongodb+srv://daruq20:Ih2wG932wXUxpEIt@randoquotes.kml7wz5.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
# MONGODB_URL = "mongodb://mongo:sZSwfbIZdDrk2AybqwO4@containers-us-west-103.railway.app:5521"
MONGOHOST = containers-us-west-103.railway.app
MONGOPASSWORD = sZSwfbIZdDrk2AybqwO4
MONGOPORT = 5521
MONGOUSER = mongo
MONGGO_URL = mongodb://mongo:sZSwfbIZdDrk2AybqwO4@containers-us-west-103.railway.app:5521