# MONGODB_URL = mongodb+srv://daruq20:Ih2wG932wXUxpEIt@randoquotes.kml7wz5.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI = mongodb://mongo:sZSwfbIZdDrk2AybqwO4@containers-us-west-103.railway.app:5521
PORT = 8080
MONGODB_CONNECT_URI = mongodb+srv://daruq20:admin@randoquotes.kml7wz5.mongodb.net/randoquotes?retryWrites=true&w=majority